{\n  "name": "object-vault",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "start": "capacitor serve",\n    "build": "npm run build:android",\n    "build:android": "tsc -p ./android",\n    "build:ios": "tsc -p ./ios"\n  },\n  "dependencies": {\n    "@capacitor/android": "^4.0.0",\n    "@capacitor/core": "^4.0.0",\n    "@capacitor/cli": "^4.0.0",\n    "@capacitor/pwa-elements": "^4.0.0"\n  },\n  "devDependencies": {\n    "typescript": "^4.5.0"\n  }\n}